# TensorFlowLiteRecognition

./: README.md  build.gradle  模型转换
app/: build.gradle
app/src/androidTest/java/com/example/tensorflowliterecognition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mobilenet1_224.txt  retrained_labels.txt
app/src/main/assets/model/: labels.txt
app/src/main/java/com/example/tensorflowliterecognition/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java  Classifier.java  ImageClassifier.java  ImageClassifier2.java  ImageClassifierFloatInception.java  ImageClassifierFloatMobilenetRetrained.java  ImageClassifierQuantizedMobileNet.java  MainActivity.java  NormalTextDialogFragment.java  TensorFlowImageClassifier.java  TensorFlowImageQuantizedClassifier.java
app/src/main/java/com/example/tensorflowliterecognition/network/: Urls.java
app/src/main/res/layout/: activity_main.xml  fragment_camera2_basic.xml
app/src/main/res/layout-land/: fragment_camera2_basic.xml
app/src/main/res/layout-v26/: fragment_camera2_basic.xml
app/src/main/res/values/: base-strings.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/tensorflowliterecognition/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
